{block content}

<div class="card h-100">
  <div class="card-header" n:block="title">
    Create your paste
  </div>
  <div class="card-body">
    <form>
      <div class="form-row">
        <div class="col">
          <div class="form-group">
            <label for="name" class="col-form-label">Author</label>
            <input id="name" name="name" type="text" class="form-control" placeholder="Enter your name"/>
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <label for="title" class="col-form-label">Title</label>
            <input id="title" name="title" type="text" class="form-control" placeholder="Name your paste"/>
          </div>
        </div>
        <div class="col">
          <div class="form-group row">
            <label for="lang" class="col-form-label">Language</label>
            <select id="lang" name="lang" class="form-control">
            {foreach $languages as $lang_id => $lang_name}
              <option value="{$lang_id}"{($lang_id == 'text') ? ' selected'|noescape}>{$lang_name}</option>
            {/foreach}
            </select>
          </div>
        </div>
      </div>
      <div class="form-row w-100">
        <div class="col">
        <div class="form-group">
          <textarea id="paste" name="paste" style="min-height: 20em" class="form-control w-100" placeholder="Enter your paste here"></textarea>
        </div>
        </div>
      </div>
      <div class="form-row">
        <div class="col">
        </div>
        <div class="col">
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" name=private" id="private"/>
              <label for="private" class="form-check-label">Private</label>
            </div>
        </div>
        <div class="col">
          <div class="form-group">
            <label for="lang" class="col-form-label">Expire</label>
            <select id="expire" name="expire" class="form-control">
              <option value="30">30 Minutes</option>
              <option value="60">1 hour</option>
              <option value="360">6 Hours</option>
              <option value="720">12 Hours</option>
              <option value="1440">1 Day</option>
              <option value="10080" selected>1 Week</option>
              <option value="40320">1 Month</option>
              <option value="151200">3 Monts</option>
              <option value="604800">1 Year</option>
              <option value="1209600">2 Years</option>
              <option value="1814400">3 Years</option>
              <option value="0">Never</option>
            </select>
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="col">
        </div>
        <div class="col">
        </div>
        <div class="col">
          <div class="form-group">
            <button type="submit" class="btn btn-primary w-100">Create</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
{/block}
