{block content}

<table class="table table-hover table-bordered">
  <caption n:block="title">Recent pastes</caption>
  <thead>
    <tr>
      <th scope="col">Title</th>
      <th scope="col">Author</th>
      <th scope="col">Language</th>
      <th scope="col">Created</th>
    </tr>
  </thead>
  <tbody>
    {foreach $pastes as $paste}
      <tr onClick="window.location = {link Paste:Show "$paste->pid"}">
        <td>{$paste->title}</td>
        <td>{$paste->author}</td>
        <td>{$langs[$paste->lang]}</td>
        <td><span data-toggle="tooltip" data-placement="top" title="{$paste->created|date: '%F %T %z'}">{$paste->created|ago}</span></td>
      </tr>
    {/foreach}
  </tbody>
</table>

<nav aria-label="pagination">
  <ul class="pagination">
    {if !$paginator->isFirst()}
    <li class="page-item">
      <a class="page-link" n:href="Paste:List 1" tabindex="-1">First</a>
    </li>
    {/if}
    {for $pg = max(1, $paginator->page - 5); $pg <= min($paginator->page + 5, $paginator->pageCount); $pg++ }
    <li class="page-item {$paginator->page == $pg ? "active"}">
      <a class="page-link" n:href="Paste:List $pg">{$pg}</a>
    </li>
    {/for}
    {if !$paginator->isLast()}
    <li class="page-item {$paginator->isLast() ? "disabled"}">
      <a class="page-link" n:href="Paste:List $paginator->pageCount">Last</a>
    </li>
    {/if}
  </ul>
</nav>
