{block content}

<div class="card">
  <div class="card-header">
    <span>
      <strong n:block="title">{$paste['title']}</strong>
      {$paste['author'] ? " by "}<em>{$paste['author']}</em></span>
      <span class="float-right">
        <a href="{link Paste:ShowRaw $paste['pid']}">Raw</a>
      </span>
    </div>
  <div class="card-body">
    <div class="post">{$paste['geshi']|noescape}</div>
  </div>
  <div class="card-footer text-muted text-center">
    <span data-toggle="tooltip" data-placement="top" title="{$paste['created']|date: '%F %T %z'}">{$paste['created']|ago}</span>
  </div>
</div>

{/block}
