{block content}

<div class="card">
  <div class="card-header">
    <span>
      <strong n:block="title">{$paste['title']}</strong>
      {$paste['author'] ? " by "}<em>{$paste['author']}</em></span>
      <span class="float-right">
        <a href="{link Paste:ShowRaw $paste['pid']}">Raw</a>
      </span>
    </div>
  <div class="card-body">
    <div class="post">{$geshi|noescape}</div>
  </div>
  <div class="card-footer text-muted text-center">
    {$paste['created']|ago}
  </div>
</div>

<style>
{$geshi_css|noescape}
</style>
{/block}
